
[1mFrom:[0m /home/neroslike/Webdev/ruby_practica/mastermind/main.rb:46 Assist#find_differences:

    [1;34m29[0m: [32mdef[0m [1;34mfind_differences[0m(input, secret)
    [1;34m30[0m:   input.map!(&[33m:to_i[0m)
    [1;34m31[0m:   clues = []
    [1;34m32[0m:   dupl = []
    [1;34m33[0m:   display = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m34[0m:   input.each_with_index [32mdo[0m |element, index|
    [1;34m35[0m:     indices = secret.each_index.select { |e| secret[e] == element }
    [1;34m36[0m:     [32mif[0m indices.include?(index)
    [1;34m37[0m:       clues.push([31m[1;31m"[0m[31mâ—[1;31m"[0m[31m[0m.colorize([33m:white[0m))
    [1;34m38[0m:     [32melsif[0m indices.empty?
    [1;34m39[0m:       [32mnext[0m
    [1;34m40[0m:     [32melsif[0m dupl.include?(element) == [1;36mfalse[0m
    [1;34m41[0m:       clues.push([31m[1;31m"[0m[31mâ—[1;31m"[0m[31m[0m.colorize([33m:red[0m))
    [1;34m42[0m:       dupl.push(element)
    [1;34m43[0m:     [32mend[0m
    [1;34m44[0m:   [32mend[0m
    [1;34m45[0m:   binding.pry
 => [1;34m46[0m:   clues.sort!
    [1;34m47[0m:   clues.each [32mdo[0m |clue|
    [1;34m48[0m:     display += [31m[1;31m"[0m[31m#{clue}[0m[31m  [1;31m"[0m[31m[0m
    [1;34m49[0m:   [32mend[0m
    [1;34m50[0m:   display
    [1;34m51[0m: [32mend[0m

